0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:14:37 +0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:14:37 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 200 482 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:14:45 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:15:07 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:15 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:20 +0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:20 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:21 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:25 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:36:28 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:55:30 +0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:55:30 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2021:21:55:32 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:02:55 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:02:56 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:07:01 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:16:09 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:16:11 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2790 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:16:54 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:16:58 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:18:06 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:18:10 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:18:11 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:19:41 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 7202 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:19:43 +0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2790 http-bio-8080-exec-3 5
